body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.weather-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  padding: 0.5rem;
  margin-top: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

#weatherResult {
  margin-top: 1rem;
}
